/*========== start navbar ==========*/
nav{
    z-index: 100000000;
}
nav .nav-link{
    font-size: 16px;
    line-height: 25px;
    font-weight: 700;
    color: rgba(0, 0, 0, .7);
}
/*========== end navbar ==========*/

/*========== start header ==========*/
header{
    height: calc(100vh - 86px - 63px);
}
.layer{
    background-color: rgba(0, 0, 0, .5);
    z-index: 1000;
}
header .carousel-inner .carousel-item:nth-child(2){
    background-image: url("../image/slider01.jpg");
    background-size: 100% 100%;
}
header .carousel-inner .carousel-item:nth-child(3){
    background-image: url("../image/slider02.jpg");
    background-size: cover;
}
header .carousel-inner .carousel-item:last-child{
    background-image: url("../image/slider03.jpg");
    background-size: cover;
}
header h1{
    font-size: 64px;
    line-height: 100px;
    font-weight: 500;
    color: white;
}
@media (max-width:992px) {
    header h1{
        font-size: 55px;
        line-height: 72px;
        font-weight: 500;
        color: white;
    }
}
@media (max-width:768px) {
    header h1{
        font-size: 40px;
        line-height: 72px;
        font-weight: 500;
        color: white;
    }
}
@media (max-width:576px) {
    header h1{
        font-size: 30px;
        line-height: 50px;
        font-weight: 500;
        color: white;
    }
}
.carousel-indicators{
    z-index: 1000000;
}
.carousel-indicators [data-bs-target]{
    height: 8px !important;
}
/*========== end header ==========*/

/*========== end feature ==========*/
.feature .card span{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*========== end feature ==========*/

/*========== start work ==========*/
.work .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #dc3545;
}
.work .nav-link{
    color: #dc3545;
    border: 1px solid #dc3545;
    margin: 0 3px;
}
@media (max-width:768px) {
    .work .nav-item{
        width: 100%;
        margin-top: 5px;
    }
    .work .nav-link{
        width: 100%;
        margin: 0 0;
    }
}
/*========== end work ==========*/

/*========== start profile ==========*/
.profile{
    background-image: url("../image/testimonial.jpg");
    background-size: cover;
}
.profile .image{
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*========== end profile ==========*/

/*========== start pricing ==========*/
@media (min-width:992px) {
    .pricing .row :nth-child(2){
        transform: translateY(-20px);
    }
}
/*========== end pricing ==========*/